* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-image: url(images/white.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: #333;
}


.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1.5rem;
  max-width: 800px;
  width: 100%;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.logo {
  width: 300px;
  margin-left: 10px;
  margin-top: -100px;
  padding: 0;
  font-size: 30px;
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
}


button{
  margin-top: 10px;
  width: 100%;
  background-color: rgb(211, 211, 211);
  border: 2px solid black;
  cursor: pointer;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}


button:hover {
  background-color: rgb(109, 106, 106);
  color: black;
  transform: scale(1.1);
  transition: 0.3s;
}

.services {
  grid-column: 1 / -1; 
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #6c6b8c;
  box-shadow: 0 0 4px rgba(79, 70, 229, 0.4);
}



@media (max-width: 768px) {
  .contact-form {
    grid-template-columns: 1fr; 
  }
}